Exception: STATUS_ACCESS_VIOLATION at eip=6115BF01
eax=EC83E589 ebx=EC83E589 ecx=00000000 edx=EC83E589 esi=00000000 edi=EC83E589
ebp=0061C8B8 esp=0061C8B4 program=I:\github\interp\example\main.exe, pid 9228, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061C8B8  6115BF01 (EC83E589, 0061C974, 00405371, 00000001)
0061C9EC  61179061 (0061C9C0, 6110C69E, 0053002B, 002B002B)
0061C9D8  0061CA00 (0061CA00, 00000000, 0061C9D4, 0061C9D8)
End of stack trace
